server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_operator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=310925aA

spring.freemaker.expose-request-attributes=true 

upload.path=C:/Projects/TourOperatorSB/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=zhekeevkz@yandex.kz
spring.mail.password=310925aA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

aes.key=310925aA310925aA
aes=AES
