server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/tour-operator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Etc/GMT-6
spring.datasource.username=root
spring.datasource.password=310925aA

spring.freemaker.expose-request-attributes=true 

upload.path=C:/Users/ergaz/IdeaProjects/tour-operator/uploads