server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/tour-operator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=310925aA

spring.freemaker.expose-request-attributes=true 

upload.path=E:/AsiaSoft/IDEA project/TourOperatorSB/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=zhekeevkz@yandex.kz
spring.mail.password=310925aA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true