<#import "parts/common.ftlh" as c>

<@c.page>
    <div>
        <div class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="display-6">О нас</h1>
                        <p>"Tour Operator" Дипломдық жоба. Ақпараттық технологиялар факультетінің </br>ФИТ 17-1 (СИБ)
                            студенті Жекей Ерғазының дипломдық жобасы</p>
                        <img src="/static/img/logo-1.png" width="500" height="250">
                    </div>
                    <div class="col">
                        <h3>Как проехать</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5588.9286571883!2d73.10201923503071!3d49.81395111019249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424346e496c789ff%3A0xbf6b602f3acf7ee1!2z0prQsNGA0LDSk9Cw0L3QtNGLINC80LXQvNC70LXQutC10YLRgmnQuiDRgtC10YXQvdC40LrQsNC70YvSmyDRg9C90LjQstC10YDRgdC40YLQtdGCaQ!5e0!3m2!1skk!2skz!4v1614926106948!5m2!1skk!2skz"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
</@c.page>