<footer class="pt-4 my-md-5 pt-md-5 border-top mt-250px">
    <div class="row">
        <div class="col-12 col-md">
            <img src="/static/img/travel-agency-logo-4BC8875532-seeklogo.com.png" alt="" width="60" height="55">
            <small class="d-block mb-3 text-muted">© 2021</small>
        </div>
        <div class="col-6 col-md">
            <h5>Информация о нас</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/about">О нас</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Наши контакты</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/contacts">Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>
